<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    tools:context=".StartProfileActivity">

    <EditText
        android:id="@+id/etFName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etCalorieGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Daily Calorie Goal"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etPercentProtein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Percent Protein (%)"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etPercentCarbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Percent Carbs (%)"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etPercentFat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Percent Fat (%)"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Profile" />

</LinearLayout>